Manifest-Version: 1.0
Class-Path:  owlapi-distribution-3.5.0.jar  
 jfact-1.2.2.jar  
 jena-sdb-1.4.1.jar  
 jena-2.5.5.jar 
 jena-tdb-1.0.1.jar  
 jena-arq-2.11.1.jar  
 jena-core-2.11.1.jar  
 jena-iri-1.0.1.jar  
 jcl-over-slf4j-1.6.4.jar  
 httpcore-4.2.2.jar  
 httpclient-4.2.3.jar  
 commons-codec-1.6.jar  
 xml-apis-1.4.01.jar  
 xercesImpl-2.11.0.jar  
 slf4j-log4j12-1.6.4.jar  
 slf4j-api-1.6.4.jar  
 log4j-1.2.16.jar  
 HermiT.jar  
 org.semanticweb.HermiT.jar  
 pellet-test.jar  
 pellet-rules.jar  
 pellet-query.jar  
 pellet-pellint.jar  
 pellet-owlapiv3.jar  
 pellet-modularity.jar  
 pellet-jena.jar  
 pellet-explanation.jar  
 pellet-el.jar  
 pellet-datatypes.jar  
 pellet-core.jar  
 pellet-cli.jar  
 junit.jar  
 jgrapht-jdk1.5.jar  
 aterm-java-1.6.jar  
 spin-1.4.0.jar
Main-Class: xqowl.XQOWL2

